services:
  postgres:
    image: postgres:latest
    container_name: postgres_CAR_RENTAL
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: car_rentals
    ports:
      - "5432:5432"